#Математический тренажёр
#Пользователь получает пример из 2 множителей
#Пользователь должен дать ответ
#Программа проверяет корректность
#Выводит результат на экран

from random import randint

def gen_ques():
    x1 = randint(1,10)
    x2 = randint(1,10)
    print(f'Реши пример: {x1}*{x2}=?')
    return x1*x2

while True:
    res = gen_ques()
    num = int(input("Введите ответ на пример - "))
    if num==res:
        print('Правильно! Перейдём дальше')
    else:
        print("Не правильно, верный ответ", res)    