# Цель: Цикл while с условием и подсчётом.
# Пользователь вводит число N. Программа 
# суммирует все чётные числа от 1 до N, но 
# останавливается, если сумма превышает 50. Выводит:
# •	Финальную сумму
# •	Количество сложенных чисел

# Пример:
# Введите N: 30  
# Сумма: 56 (превысила 50)  
# Сложено чисел: 8

n = int(input("Введите число - "))
summ = 0
i=1
while summ <=50 and i<=n:
    # print(summ,i)
    if i%2==0:
        summ+=i
    i+=1

print(summ,i)