#Library
#Автор, название, кол-во страниц, жанр
#Ключ - название
#Добавить книгу, удалить книгку, найти книгу

libr = {}

while True:
    menu = input("1-Добавить, 2 - Удалить, 3 - Найти, 4 - Показать все, 5 - выйти \n # - ")
    if menu == "1": #Добавить
        title = input("Название книги - ")
        name = input("Имя автора - ")
        page = int(input("Кол-во страниц - "))
        genre = input("Жанр - ")
        libr[title] = [name,page,genre]
    elif menu == "2": #Удалить
        title = input("Название книги для удаления - ")
        if title in libr.keys():
            del libr[title]
            print("Удалено успешно")
        else:
            print("Такой книги нет")
    elif menu == "3": #Найти
        title = input("Название книги для поиска - ")
        if title in libr.keys():
            print("Книга найдена",libr[title])
        else:
            print("Такой книги нет")
    elif menu == "4": #Показать все книги
        print(libr)
    elif menu == "5": #Выйти
        break
    else:
        print("Нет такой команды")
        
        
#Написать задание исползуя словари.
#У вас есть список вещей, где имя вещи - ключ, вес - значение
item = {"кружка":100,"фонарь":230}
#Задача - турист собирает рюкзак в поход. Программа предлагает его список вещей
#которые доступны к взятию. Турист выбирает вещь и добавляет в рюкзак
#НО максимальный вес рюкзака 3 кг. Если новая вещь превышет, то писать ошибку