# Пользователь вводит свой доход за год.
# Если доход меньше или равен 100 000 рублей — налог 13%.
# Если доход больше 100 000 рублей — налог 13% на 
# первые 100 000 и 20% на оставшуюся сумму.
# Программа должна вывести:
# Сумму налога
# Доход после вычета налога

sel = int(input('Введите свою зарплату'))
if sel <=100000:
    tax = sel*0.13
else:
    tax = 100000*0.13+(sel-100000)*0.2

print(f'Доход {sel-tax} налог {tax}')