#пользователь вводит 1 и 2 число
#надо вывести все целые значения от 1 до 2 числа

i1 = int(input('Num 1 - '))
i2 = int(input('Num 2 - '))

while i1<i2:
    print(i1)
    i1+=1
    if i1 == 100:
        print('С юбилеем')
        