# Пользователь вводит цену на 3 продукта
# Затем вводит кол-во средств на своей карте
# Программа должна сказать ему, хватит ли ему денег
# Если хватит, сколько останется после покупки продуктов

i1 = int(input('Введите цену продукта 1 - '))
i2 = int(input('Введите цену продукта 2 - '))
i3 = int(input('Введите цену продукта 3 - '))
credit = int(input('Укажите остаток средств на вашей карте - '))


if i1+i2+i3<=credit:
    print(f'Вы можете совершить покупку.\nНа карте останется {credit-i1-i2-i3}')
else:
    print('У вас недостаточно средств на карте.')
    
# Пользователь вводит свой доход за год.
# Если доход меньше или равен 100 000 рублей — налог 13%.
# Если доход больше 100 000 рублей — налог 13% на 
# первые 100 000 и 20% на оставшуюся сумму.
# Программа должна вывести:
# Сумму налога
# Доход после вычета налога