# Пользователь вводит расстояние (км) и 
# среднюю скорость (км/ч). Программа 
# считает время в пути (часы и минуты).

km = int(input("Введите километры:"))
v = int(input("Введите скорость:"))
min = (km/v-int(km/v))*60
print(f'Часов - {km//v}, минут - {min}')